# Fichier de préconfiguration Ubuntu pour VirtualBox

# Options de configuration du langage et du pays
d-i debian-installer/language string en
d-i debian-installer/country string US

# Configuration du clavier
d-i keyboard-configuration/xkb-keymap select us

# Configurer le réseau
d-i netcfg/choose_interface select auto

# Configuration du miroir d'installation
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Configuration de l'authentification
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

# Configuration du compte utilisateur
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i user-setup/username string ubuntu
d-i user-setup/password-crypted password $6$rounds=4096$MYSALT$MYENCRYPTEDPASSWORD
d-i user-setup/hostname string my-vm
d-i user-setup/autologin boolean true

# Partitionnement automatique du disque
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true

# Pas de mise à jour automatique
d-i pkgsel/update-policy select none

# Installation des paquets
tasksel tasksel/first multiselect standard, ubuntu-desktop
d-i pkgsel/include string openssh-server

# Installation du chargeur de démarrage
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Redémarrer automatiquement après l'installation
d-i finish-install/reboot_in_progress note

# Désactiver le lancement de l'interface de configuration de la première exécution
d-i preseed/late_command string \
in-target rm /var/lib/ubuntu-first-boot; \
in-target systemctl disable ureadahead.service
